{
  "expo": {
    "name": "Asthma",
    "slug": "Asthma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Components/img_and_icon/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Components/img_and_icon/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
